# Connect to Localhost - LYS_ERP
spring.datasource.lyserp.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=LYS_ERP
spring.datasource.lyserp.username=sa
spring.datasource.lyserp.password=Admin@123

# Connect to Localhost - LIY_DD
spring.datasource.liydd.jdbc-url=jdbc:sqlserver://127.0.0.1;databaseName=LIY_DD
spring.datasource.liydd.username=sa
spring.datasource.liydd.password=Admin@123

# Connect to LBY_ERP
spring.datasource.lbyerp.jdbc-url=jdbc:sqlserver://172.30.198.12:1433;databaseName=LBY_ERP
spring.datasource.lbyerp.username=baoyi
spring.datasource.lbyerp.password=jack

# Connect to LBY_DD
spring.datasource.lbydd.jdbc-url=jdbc:sqlserver://172.30.198.12:1433;databaseName=LBY_DD
spring.datasource.lbydd.username=baoyi
spring.datasource.lbydd.password=jack

# Connect to WebERP
#spring.datasource.weberp.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=WebERP
#spring.datasource.weberp.username=sa
#spring.datasource.weberp.password=Admin@123

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

